spring.application.name=gerenciamento-de-tarefas

spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_tarefas_db

spring.datasource.username=postgres

spring.datasource.password=belmira74

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true